MauiBugEditor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBugEditor.MainPage">

        <Grid
            RowDefinitions="Auto, *, Auto"
            ColumnDefinitions="130*, 100, 130*, 1"
            HorizontalOptions="Center"
            Margin="0,0,4,5">

            <Label
                HorizontalOptions="Center"
                Text="Bug report">
            </Label>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical">

                <Grid
                    RowDefinitions="300*"
                    HorizontalOptions="Center">

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="10,10,15,10"
                        Stroke="Gray">

                        <ScrollView
                            Orientation="Vertical">
                            
                            <Editor
                                x:Name="edtOcrResult"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                AutoSize="TextChanges"
                                VerticalTextAlignment="Start"
                                Text="">
                            </Editor>
                        </ScrollView>
                    </Border>
                </Grid>
            </ScrollView>

            <Button
                x:Name="CounterBtn"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                WidthRequest="300"
                Text="Click me" 
                Clicked="OnCounterClicked">
            </Button>
    </Grid>
</ContentPage>
